<!DOCTYPE html>
<html>
<head>
	<title>1</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-1.11.0.min.js"></script>
    
	<style>
    body{ margin:0; padding:0;background-color : #666 !important; }
	div{ width:80%; height:600px; border: 0; margin:0 auto; }
	table{ height:100%; width:100%; text-align:center;}
 </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
	<div>
		<table>
			<tr>
				<td>
					Nothing!
				</td>
			</tr>
		</table>
	</div>
</body>
</html>