{
  "name": "IX",
  "version": "1.1.0",
  "description": "IX TV",
  "main":"index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TV",
    "Network TV"
  ],
  "window": {
  "position": "center",
  "show": false,
  "fullscreen": false
  },
  "node-remote": "<all_urls>",
  "chromium-args": "--disable-setuid-sandbox --ignore-certificate-errors --enable-file-cookies--allow-file-access-from-files",
  "user-agent": "%name(%ver) nodewebkit(%nwver) %osinfo",
  "webkit": {
    "plugin": true,
    "page-cache": true
  },
  "author": "none",
  "license": "private"
}
